<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restuarantms.MainFormController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <BorderPane layoutX="214.0" layoutY="118.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <left>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutY="161.0" prefHeight="600.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane prefHeight="87.0" prefWidth="200.0" styleClass="header_nav" stylesheets="@mainFormStyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <Label layoutX="4.0" layoutY="34.0" text="GDK Management System" textFill="WHITE">
                                                    <font>
                                                        <Font name="Verdana Bold" size="13.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutY="87.0" prefHeight="513.0" prefWidth="200.0" styleClass="nav_bar" stylesheets="@mainFormStyle.css" AnchorPane.bottomAnchor="0.1999999999999318" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="86.60000000000002">
                                            <children>
                                                <Label layoutX="10.0" layoutY="25.0" text="Welcome," textFill="#ffffff">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="username_label" layoutX="70.0" layoutY="25.0" text="KEBAB MASTER" textFill="#ffffff">
                                                    <font>
                                                        <Font name="Verdana Bold" size="13.0" />
                                                    </font>
                                                </Label>
                                                <Button fx:id="dashboard_button" layoutX="23.0" layoutY="83.0" mnemonicParsing="false" onAction="#formSwitch" prefHeight="25.0" prefWidth="154.0" stylesheets="@mainFormStyle.css" text="DASHBOARD">
                                                    <styleClass>
                                                        <String fx:value="nav_button" />
                                                        <String fx:value="nav_button:hover" />
                                                    </styleClass></Button>
                                                <Button fx:id="inventory_button" layoutX="23.0" layoutY="122.0" mnemonicParsing="false" onAction="#formSwitch" prefHeight="25.0" prefWidth="154.0" stylesheets="@mainFormStyle.css" text="INVENTORY">
                                                    <styleClass>
                                                        <String fx:value="nav_button" />
                                                        <String fx:value="nav_button:hover" />
                                                    </styleClass></Button>
                                                <Button fx:id="menu_button" layoutX="23.0" layoutY="163.0" mnemonicParsing="false" onAction="#formSwitch" prefHeight="25.0" prefWidth="154.0" stylesheets="@mainFormStyle.css" text="MENU">
                                                    <styleClass>
                                                        <String fx:value="nav_button" />
                                                        <String fx:value="nav_button:hover" />
                                                    </styleClass></Button>
                                                <Button fx:id="customers_button" layoutX="23.0" layoutY="203.0" mnemonicParsing="false" onAction="#formSwitch" prefHeight="25.0" prefWidth="154.0" stylesheets="@mainFormStyle.css" text="CUSTOMERS">
                                                    <styleClass>
                                                        <String fx:value="nav_button" />
                                                        <String fx:value="nav_button:hover" />
                                                    </styleClass></Button>
                                                <Button fx:id="logout_button" layoutX="32.0" layoutY="460.0" mnemonicParsing="false" onAction="#logOut" prefHeight="25.0" prefWidth="154.0" stylesheets="@mainFormStyle.css" text="LOGOUT" AnchorPane.bottomAnchor="21.600000000000044" AnchorPane.leftAnchor="32.0">
                                                    <styleClass>
                                                        <String fx:value="nav_button" />
                                                        <String fx:value="nav_button:hover" />
                                                    </styleClass></Button>
                                            </children></AnchorPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </left>
                    <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane fx:id="menu_form" layoutX="149.0" layoutY="109.0" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="577.0" prefWidth="540.0" stylesheets="@mainFormStyle.css">
                                            <styleClass>
                                                <String fx:value="white_bg" />
                                                <String fx:value="radius" />
                                                <String fx:value="shadow" />
                                            </styleClass>
                                            <children>
                                                <ScrollPane fx:id="menu_scroll_bar" layoutX="3.0" layoutY="3.0" prefHeight="571.0" prefWidth="530.0" stylesheets="@mainFormStyle.css">
                                                    <content>
                                                        <GridPane fx:id="menu_grid_pane" prefHeight="22.0" prefWidth="96.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                        </GridPane>
                                                    </content>
                                                    <styleClass>
                                                        <String fx:value="transparent" />
                                                        <String fx:value="radius" />
                                                    </styleClass></ScrollPane>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="569.0" layoutY="14.0" prefHeight="577.0" prefWidth="317.0" stylesheets="@mainFormStyle.css">
                                            <styleClass>
                                                <String fx:value="nav_bar" />
                                                <String fx:value="radius" />
                                                <String fx:value="shadow" />
                                            </styleClass>
                                            <children>

                                                <TableView fx:id="menu_table_view" prefHeight="330.0" prefWidth="297.0" styleClass="table_view" stylesheets="@mainFormStyle.css" AnchorPane.bottomAnchor="237.0" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">

                                                    <columns>
                                                        <TableColumn fx:id="menu_column_productName" minWidth="15.0" prefWidth="150.0" text="Product Name" />

                                                        <TableColumn fx:id="menu_column_quantity" prefWidth="73.5999755859375" text="Quantity" />
                                                        <TableColumn fx:id="menu_column_price" prefWidth="71.60009765625" text="Price(£)" />
                                                    </columns>

                                                </TableView>
                                                <Label layoutX="29.0" layoutY="356.0" text="Total:" textFill="WHITE">
                                                    <font>
                                                        <Font name="Verdana Bold" size="15.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="menu_total" layoutX="96.0" layoutY="356.0" prefHeight="19.0" prefWidth="167.0" text="£0.0" textFill="WHITE">
                                                    <font>
                                                        <Font name="Verdana Bold" size="15.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="29.0" layoutY="394.0" text="Amount:" textFill="WHITE">
                                                    <font>
                                                        <Font name="Verdana Bold" size="15.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="menu_amount_field" layoutX="105.0" layoutY="391.0" onAction="#setMenu_amount_field" promptText="£0.0" />
                                                <Label layoutX="29.0" layoutY="434.0" text="Change:" textFill="WHITE">
                                                    <font>
                                                        <Font name="Verdana Bold" size="15.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="menu_change" layoutX="105.0" layoutY="434.0" prefHeight="19.0" prefWidth="167.0" text="£0.0" textFill="WHITE">
                                                    <font>
                                                        <Font name="Verdana Bold" size="15.0" />
                                                    </font>
                                                </Label>
                                                <Button fx:id="menu_pay_button" layoutX="8.0" layoutY="481.0" mnemonicParsing="false" onAction="#setMenuPayButton" prefHeight="32.0" prefWidth="295.0" stylesheets="@mainFormStyle.css" text="Pay">
                                                    <styleClass>
                                                        <String fx:value="nav_button" />
                                                        <String fx:value="nav_button:hover" />
                                                    </styleClass>
                                                </Button>
                                                <Button fx:id="menu_remove_button" layoutX="8.0" layoutY="523.0" mnemonicParsing="false" onAction="#removeMenuItem" prefHeight="32.0" prefWidth="138.0" stylesheets="@mainFormStyle.css" text="Remove">
                                                    <styleClass>
                                                        <String fx:value="nav_button" />
                                                        <String fx:value="nav_button:hover" />
                                                    </styleClass>
                                                </Button>
                                                <Button fx:id="menu_receipt_button" layoutX="165.0" layoutY="523.0" mnemonicParsing="false" onAction="#printReceipt" prefHeight="32.0" prefWidth="138.0" stylesheets="@mainFormStyle.css" text="Receipt">
                                                    <styleClass>
                                                        <String fx:value="nav_button" />
                                                        <String fx:value="nav_button:hover" />
                                                    </styleClass>
                                                </Button>

                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="inventory_anchor" layoutX="130.0" layoutY="113.0" prefHeight="600.0" prefWidth="900.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="276.0" prefWidth="871.0" stylesheets="@mainFormStyle.css">
                                            <styleClass>
                                                <String fx:value="radius" />
                                                <String fx:value="white_bg" />
                                                <String fx:value="shadow" />
                                            </styleClass>
                                            <children>
                                                <TableView fx:id="inventory_table_view" layoutX="1.0" layoutY="7.0" onMouseClicked="#selectInventoryData" prefHeight="261.0" prefWidth="865.0" styleClass="table_view" stylesheets="@mainFormStyle.css">

                                                    <columns>
                                                        <TableColumn fx:id="inventory_column_productID" prefWidth="100" text="Product ID" />
                                                        <TableColumn fx:id="inventory_column_productName" prefWidth="180.0" text="Product Name" />
                                                        <TableColumn fx:id="inventory_column_type" prefWidth="120.0" text="Type" />
                                                        <TableColumn fx:id="inventory_column_stock" prefWidth="120.0" text="Stock" />
                                                        <TableColumn fx:id="inventory_column_price" prefWidth="120.0" text="Price" />
                                                        <TableColumn fx:id="inventory_column_status" prefWidth="120.0" text="Status" />
                                                        <TableColumn fx:id="inventory_column_date" prefWidth="105.0" text="Date" />
                                                    </columns>

                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane fx:id="main_anchorPane" layoutX="14.0" layoutY="310.0" prefHeight="276.0" prefWidth="871.0" stylesheets="@mainFormStyle.css">
                                            <styleClass>
                                                <String fx:value="radius" />
                                                <String fx:value="nav_bar" />
                                                <String fx:value="shadow" />
                                            </styleClass>
                                            <children>
                                                <Label layoutX="41.0" layoutY="31.0" text="Product ID:" textFill="WHITE">
                                                    <font>
                                                        <Font name="Verdana Bold" size="12.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="inventory_productID_field" layoutX="126.0" layoutY="26.0" styleClass=".text-field" />
                                                <Label layoutX="18.0" layoutY="63.0" text="Product Name:" textFill="WHITE">
                                                    <font>
                                                        <Font name="Verdana Bold" size="12.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="inventory_nameField" layoutX="126.0" layoutY="58.0" prefHeight="25.0" prefWidth="183.0" styleClass=".text-field" />
                                                <Label layoutX="68.0" layoutY="103.0" text="Type:" textFill="WHITE">
                                                    <font>
                                                        <Font name="Verdana Bold" size="12.0" />
                                                    </font>
                                                </Label>
                                                <ComboBox fx:id="inventory_typeBox" layoutX="126.0" layoutY="98.0" onAction="#showInventoryTypeList" prefHeight="25.0" prefWidth="186.0" promptText="Choose Type..." styleClass="text-field" stylesheets="@mainFormStyle.css" />
                                                <TextField fx:id="inventory_stockField" layoutX="436.0" layoutY="26.0" prefHeight="25.0" prefWidth="183.0" promptText="0" styleClass=".text-field" />
                                                <Label layoutX="378.0" layoutY="31.0" text="Stock:" textFill="WHITE">
                                                    <font>
                                                        <Font name="Verdana Bold" size="12.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="inventory_priceField" layoutX="436.0" layoutY="58.0" prefHeight="25.0" prefWidth="183.0" promptText="£0.0" styleClass=".text-field" />
                                                <Label layoutX="380.0" layoutY="63.0" text="Price:" textFill="#fffefe">
                                                    <font>
                                                        <Font name="Verdana Bold" size="12.0" />
                                                    </font>
                                                </Label>
                                                <AnchorPane layoutX="681.0" layoutY="18.0" prefHeight="175.0" prefWidth="162.0" stylesheets="@mainFormStyle.css">
                                                    <styleClass>
                                                        <String fx:value="white_bg" />
                                                        <String fx:value="radius" />
                                                        <String fx:value="shadow" />
                                                    </styleClass>
                                                    <children>
                                                        <ImageView fx:id="inventory_image_view" fitHeight="175.0" fitWidth="162.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                                                            <styleClass>
                                                                <String fx:value="radius" />
                                                                <String fx:value="shadow" />
                                                                <String fx:value="transparent" />
                                                            </styleClass>
                                                        </ImageView>
                                                    </children>
                                                </AnchorPane>
                                                <Button fx:id="inventory_import_button" layoutX="684.0" layoutY="212.0" mnemonicParsing="false" onAction="#inventoryImportImageButton" prefHeight="25.0" prefWidth="114.0" styleClass="nav_button" text="Import" />
                                                <Button fx:id="inventory_add_button" layoutX="42.0" layoutY="202.0" mnemonicParsing="false" onAction="#addInventoryButton" prefHeight="35.0" prefWidth="120.0" text="Add">
                                                    <styleClass>
                                                        <String fx:value="nav_button" />
                                                        <String fx:value=".nav_button:hover" />
                                                    </styleClass></Button>
                                                <Button fx:id="inventory_update_button" layoutX="181.0" layoutY="202.0" mnemonicParsing="false" onAction="#updateInventoryButton" prefHeight="35.0" prefWidth="120.0" stylesheets="@mainFormStyle.css" text="Update">
                                                    <styleClass>
                                                        <String fx:value="nav_button" />
                                                        <String fx:value=".nav_button:hover" />
                                                    </styleClass></Button>
                                                <Button fx:id="inventory_clear_button" layoutX="318.0" layoutY="202.0" mnemonicParsing="false" onAction="#clearInventoryButton" prefHeight="35.0" prefWidth="120.0" stylesheets="@mainFormStyle.css" text="Clear">
                                                    <styleClass>
                                                        <String fx:value="nav_button" />
                                                        <String fx:value=".nav_button:hover" />
                                                    </styleClass></Button>
                                                <Button fx:id="inventory_delete_button" layoutX="468.0" layoutY="202.0" mnemonicParsing="false" onAction="#deleteInventoryButton" prefHeight="35.0" prefWidth="120.0" styleClass="nav_button" stylesheets="@mainFormStyle.css" text="Delete" />
                                                <ComboBox fx:id="inventory_statusBox" layoutX="435.0" layoutY="105.0" onAction="#showInventoryStatusList" prefHeight="25.0" prefWidth="186.0" promptText="Choose Type..." styleClass="text-field" stylesheets="@mainFormStyle.css" />
                                                <Label layoutX="380.0" layoutY="110.0" text="Status:" textFill="WHITE">
                                                    <font>
                                                        <Font name="Verdana Bold" size="12.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </AnchorPane>
                                        <Separator layoutX="14.0" layoutY="299.0" prefHeight="3.0" prefWidth="869.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="dashboard_anchor" layoutX="294.0" layoutY="147.0" prefHeight="600.4" prefWidth="900.0" styleClass="white_bg" stylesheets="@mainFormStyle.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="7.0" layoutY="14.0" prefHeight="146.0" prefWidth="889.0" stylesheets="@mainFormStyle.css" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="4.0">
                                            <styleClass>
                                                <String fx:value="white_bg" />
                                                <String fx:value="shadow" />
                                                <String fx:value="radius" />
                                            </styleClass>
                                            <children>
                                                <AnchorPane layoutX="47.0" layoutY="16.0" prefHeight="113.0" prefWidth="238.0" stylesheets="@mainFormStyle.css">
                                                    <styleClass>
                                                        <String fx:value="nav_bar" />
                                                        <String fx:value="radius" />
                                                        <String fx:value="shadow" />
                                                    </styleClass>
                                                    <children>
                                                        <Label layoutX="43.0" layoutY="83.0" text="Number of Customer" textFill="WHITE">
                                                            <font>
                                                                <Font name="Verdana Bold" size="13.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="dashboard_customer_count" alignment="CENTER" layoutX="70.0" layoutY="37.0" prefHeight="19.0" prefWidth="104.0" text="0" textFill="WHITE">
                                                            <font>
                                                                <Font name="Verdana Bold" size="15.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="347.0" layoutY="16.0" prefHeight="113.0" prefWidth="231.0" stylesheets="@mainFormStyle.css">
                                                    <styleClass>
                                                        <String fx:value="nav_bar" />
                                                        <String fx:value="radius" />
                                                        <String fx:value="shadow" />
                                                    </styleClass>
                                                    <children>
                                                        <Label layoutX="54.0" layoutY="83.0" text="Today's Sale" textFill="WHITE">
                                                            <font>
                                                                <Font name="Verdana Bold" size="13.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="dashboard_today_sale" alignment="CENTER" layoutX="37.0" layoutY="37.0" prefHeight="19.0" prefWidth="125.0" text="£0.0" textFill="WHITE">
                                                            <font>
                                                                <Font name="Verdana Bold" size="15.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="633.0" layoutY="16.0" prefHeight="113.0" prefWidth="218.0" stylesheets="@mainFormStyle.css">
                                                    <styleClass>
                                                        <String fx:value="nav_bar" />
                                                        <String fx:value="radius" />
                                                        <String fx:value="shadow" />
                                                    </styleClass>
                                                    <children>
                                                        <Label layoutX="73.0" layoutY="76.0" text="Total Sale" textFill="WHITE">
                                                            <font>
                                                                <Font name="Verdana Bold" size="13.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="dashboard_total_sale" alignment="CENTER" layoutX="49.0" layoutY="37.0" prefHeight="19.0" prefWidth="119.0" text="£0.0" textFill="WHITE">
                                                            <font>
                                                                <Font name="Verdana Bold" size="15.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="8.0" layoutY="184.0" prefHeight="411.0" prefWidth="887.0" stylesheets="@mainFormStyle.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="184.0">
                                            <styleClass>
                                                <String fx:value="white_bg" />
                                                <String fx:value="shadow" />
                                                <String fx:value="radius" />
                                            </styleClass>
                                            <children>
                                                <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="383.0" prefWidth="530.0" stylesheets="@mainFormStyle.css">
                                                    <styleClass>
                                                        <String fx:value="white_bg" />
                                                        <String fx:value="radius" />
                                                        <String fx:value="shadow" />
                                                    </styleClass>
                                                    <children>
                                                        <AreaChart layoutX="8.0" layoutY="14.0" prefHeight="361.0" prefWidth="500.0" title="Day Income's Chart">
                                                            <xAxis>
                                                                <CategoryAxis side="BOTTOM" />
                                                            </xAxis>
                                                            <yAxis>
                                                                <NumberAxis side="LEFT" />
                                                            </yAxis>
                                                        </AreaChart>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="563.0" layoutY="14.0" prefHeight="383.0" prefWidth="314.0" stylesheets="@mainFormStyle.css">
                                                    <styleClass>
                                                        <String fx:value="white_bg" />
                                                        <String fx:value="radius" />
                                                        <String fx:value="shadow" />
                                                    </styleClass>
                                                    <children>
                                                        <AreaChart layoutX="15.0" layoutY="20.0" prefHeight="344.0" prefWidth="288.0" title="Customer's Chart">
                                                            <xAxis>
                                                                <CategoryAxis side="BOTTOM" />
                                                            </xAxis>
                                                            <yAxis>
                                                                <NumberAxis side="LEFT" />
                                                            </yAxis>
                                                        </AreaChart>
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </AnchorPane>
                                        <Separator layoutX="14.0" layoutY="174.0" prefHeight="1.0" prefWidth="876.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="10.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="customers_anchor" layoutX="130.0" layoutY="113.0" prefHeight="600.0" prefWidth="900.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label layoutX="14.0" layoutY="14.0" text="Customers" textFill="DARKORANGE">
                                            <font>
                                                <Font name="Verdana Bold" size="24.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="customers_search_field" layoutX="14.0" layoutY="50.0" onAction="#searchCustomers" prefHeight="35.0" prefWidth="300.0" promptText="Search by Customer ID" styleClass="text-field" stylesheets="@mainFormStyle.css" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="50.0">
                                            <font>
                                                <Font name="Verdana" size="12.0" />
                                            </font>
                                        </TextField>
                                        <Button fx:id="customers_search_button" layoutX="330.0" layoutY="50.0" mnemonicParsing="false" onAction="#searchCustomers" prefHeight="35.0" prefWidth="100.0" stylesheets="@mainFormStyle.css" text="Search" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="50.0">
                                            <styleClass>
                                                <String fx:value="nav_button" />
                                                <String fx:value="nav_button:hover" />
                                            </styleClass>
                                        </Button>
                                        <Button fx:id="customers_clear_button" layoutX="445.0" layoutY="50.0" mnemonicParsing="false" onAction="#clearCustomerSearch" prefHeight="35.0" prefWidth="100.0" stylesheets="@mainFormStyle.css" text="Clear" AnchorPane.leftAnchor="445.0" AnchorPane.topAnchor="50.0">
                                            <styleClass>
                                                <String fx:value="nav_button" />
                                                <String fx:value="nav_button:hover" />
                                            </styleClass>
                                        </Button>
                                        <AnchorPane layoutX="14.0" layoutY="100.0" prefHeight="486.0" prefWidth="871.0" stylesheets="@mainFormStyle.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="100.0">
                                            <styleClass>
                                                <String fx:value="white_bg" />
                                                <String fx:value="radius" />
                                                <String fx:value="shadow" />
                                            </styleClass>
                                            <children>
                                                <TableView fx:id="customers_table_view" layoutX="1.0" layoutY="1.0" prefHeight="484.0" prefWidth="869.0" styleClass="table_view" stylesheets="@mainFormStyle.css">
                                                    <columns>
                                                        <TableColumn fx:id="customers_column_id" minWidth="120.0" prefWidth="150.0" text="Customer ID" />
                                                        <TableColumn fx:id="customers_column_total" minWidth="120.0" prefWidth="150.0" text="Total (£)" />
                                                        <TableColumn fx:id="customers_column_date" minWidth="200.0" prefWidth="250.0" text="Date" />
                                                        <TableColumn fx:id="customers_column_employee" minWidth="150.0" prefWidth="319.0" text="Cashier/Employee" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                            </children></AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>