<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="menu_card" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="204.0" prefWidth="199.0" stylesheets="@mainFormStyle.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restuarantms.MenuCardController">
   <children>
      <VBox layoutX="14.0" prefHeight="219.0" prefWidth="199.0" stylesheets="@mainFormStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="199.0" styleClass="nav_button">
               <children>
                  <Label fx:id="product_name" alignment="CENTER" prefHeight="21.0" prefWidth="127.0" text="Burger" textFill="WHITE" />
                  <Label fx:id="product_price" alignment="CENTER" layoutX="10.0" layoutY="22.0" prefHeight="21.0" prefWidth="127.0" text="£0.0" textFill="WHITE" />
               </children>
            </HBox>
            <AnchorPane prefHeight="130.0" prefWidth="199.0">
               <children>
                  <ImageView fx:id="product_image_view" fitHeight="122.0" fitWidth="193.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="199.0">
               <children>
                  <Spinner fx:id="product_spinner" prefHeight="28.0" prefWidth="101.0">
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </Spinner>
                  <Button fx:id="product_add_button" mnemonicParsing="false" onAction="#addQuantityButton" prefHeight="17.0" prefWidth="80.0" styleClass="nav_button" text="Add">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="nav_bar" />
            <String fx:value="radius" />
         </styleClass>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="radius" />
      <String fx:value="transparent" />
      <String fx:value="nav_bar" />
   </styleClass>
</AnchorPane>
